PORT=4000
NODE_ENV=development

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=retailmarketplace

FLASK_URL=http://localhost:5000

SECRET_KEY=secretKey
JWT_ISSUER=retail-marketplace
JWT_AUDIENCE=retail-marketplace

CORS_ORIGIN=*
CORS_CREDENTIALS=true

LOG_FORMAT=dev
LOG_DIR=./logs
